<Project name="GPremacy" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./GpremacyGUI.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MyWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./GpremacyMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MapTerritory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./PixbufUtils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Territory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Player.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Units" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Units/Unit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Units/TacticalUnit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Units/StrategicUnit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Units/Army.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Units/Navy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Units/Nuke.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Units/LSat.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./GraphicsStorage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Game.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ResourceCard.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Resource" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Resource/Resource.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Resource/Grain.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Resource/Minerals.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Resource/Oil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./GameState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="gtk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gdk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="glib-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="glade-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="pango-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./bin/Debug" assembly="GPremacy" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Debug" assembly="GPremacy" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Release" assembly="GPremacy" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>