<Combine name="gpremacy-mono" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="gpremacy-mono" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="gpremacy-mono" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="gpremacy-mono" single="True">
    <Execute type="None" entry="gpremacy-mono" />
  </StartMode>
  <Entries>
    <Entry filename="./Gpremacy.mdp" />
  </Entries>
</Combine>