<Combine fileversion="1.0" name="GPremacy" description="">
  <StartMode startupentry="GPremacy" single="True">
    <Execute entry="GPremacy" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./GPremacy.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="GPremacy" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="GPremacy" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>