<Project name="gpremacy-mono" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="gpremacy-mono" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="0" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="gpremacy-mono" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Game.cs" subtype="Code" buildaction="Compile" />
    <File name="./GameState.cs" subtype="Code" buildaction="Compile" />
    <File name="./GpremacyGUI.cs" subtype="Code" buildaction="Compile" />
    <File name="./GpremacyMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./GpremacyMarket.cs" subtype="Code" buildaction="Compile" />
    <File name="./GraphicsStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MapTerritory.cs" subtype="Code" buildaction="Compile" />
    <File name="./PixbufUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./Player.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceCard.cs" subtype="Code" buildaction="Compile" />
    <File name="./Territory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resource/Grain.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resource/Minerals.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resource/Oil.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resource/Resource.cs" subtype="Code" buildaction="Compile" />
    <File name="./States/Orig_Play1Upkeep.cs" subtype="Code" buildaction="Compile" />
    <File name="./States/Orig_Play2Sell.cs" subtype="Code" buildaction="Compile" />
    <File name="./States/Orig_Play3Attack.cs" subtype="Code" buildaction="Compile" />
    <File name="./States/Orig_Play4Move.cs" subtype="Code" buildaction="Compile" />
    <File name="./States/Orig_Play5Build.cs" subtype="Code" buildaction="Compile" />
    <File name="./States/Orig_Play6Prospect.cs" subtype="Code" buildaction="Compile" />
    <File name="./States/State.cs" subtype="Code" buildaction="Compile" />
    <File name="./Support/Dictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="./Support/SupportFileLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Units/Army.cs" subtype="Code" buildaction="Compile" />
    <File name="./Units/LSat.cs" subtype="Code" buildaction="Compile" />
    <File name="./Units/Navy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Units/Nuke.cs" subtype="Code" buildaction="Compile" />
    <File name="./Units/StrategicUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Units/TacticalUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Units/Unit.cs" subtype="Code" buildaction="Compile" />
    <File name="./States/Command.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resource/Stock.cs" subtype="Code" buildaction="Compile" />
    <File name="./DeckDealer.cs" subtype="Code" buildaction="Compile" />
    <File name="./CombatView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Support/RandomDie.cs" subtype="Code" buildaction="Compile" />
    <File name="./Network" subtype="Directory" buildaction="Compile" />
    <File name="./Network/Server.cs" subtype="Code" buildaction="Compile" />
    <File name="./Network/Connection.cs" subtype="Code" buildaction="Compile" />
    <File name="./GameSetupView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Network/GameLink.cs" subtype="Code" buildaction="Compile" />
    <File name="./Support/ExceptionWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Network/DataPacket.cs" subtype="Code" buildaction="Compile" />
    <File name="./Network/Client.cs" subtype="Code" buildaction="Compile" />
    <File name="./AI" subtype="Directory" buildaction="Compile" />
    <File name="./AI/AIManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Network/LocalLink.cs" subtype="Code" buildaction="Compile" />
    <File name="./AI/Processor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AI/Goal.cs" subtype="Code" buildaction="Compile" />
    <File name="./AI/Goal_Composite.cs" subtype="Code" buildaction="Compile" />
    <File name="./AI/Goals" subtype="Directory" buildaction="Compile" />
    <File name="./AI/Goals/Goal_Cogitate.cs" subtype="Code" buildaction="Compile" />
    <File name="./AI/Goals/Goal_Defend.cs" subtype="Code" buildaction="Compile" />
    <File name="./AI/Goals/Goal_Attack.cs" subtype="Code" buildaction="Compile" />
    <File name="./AI/Goals/Goal_Expand.cs" subtype="Code" buildaction="Compile" />
    <File name="./AI/Goals/Goal_Profit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Support/Cairo_Graphics.cs" subtype="Code" buildaction="Compile" />
    <File name="./Graphics/gpremacy.ico" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gpremacy_gui" subtype="Directory" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="art-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>