# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./GpremacyGUI.cs \
./MyWindow.cs \
./AssemblyInfo.cs \
./GpremacyMap.cs \
./MapTerritory.cs \
./PixbufUtils.cs \
./Territory.cs \
./Player.cs \
./Units/Unit.cs \
./Units/TacticalUnit.cs \
./Units/StrategicUnit.cs \
./Units/Army.cs \
./Units/Navy.cs \
./Units/Nuke.cs \
./Units/LSat.cs \
./GraphicsStorage.cs \
./Game.cs \
./ResourceCard.cs \
./Resource/Resource.cs \
./Resource/Grain.cs \
./Resource/Minerals.cs \
./Resource/Oil.cs \
./GameState.cs \
./GpremacyMarket.cs \
./Support/Dictionary.cs

PKG_REFERENCES = \
gtk-sharp \
glade-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

MCS_OPTIONS = 

all: GPremacy.exe

GPremacy.exe: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"GPremacy.exe" $(PKG_REFERENCES_BUILD) $(SOURCES) \
	&& cp "GPremacy.exe" ./build/bin/.

clean:
	rm -f GPremacy.exe

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

